kibana/config/kibana.yml (before)
## Default Kibana configuration from kibana-docker.
## from https://github.com/elastic/kibana-docker/blob/master/build/kibana/config/kibana.yml
#
server.name: kibana
server.host: "0"
elasticsearch.url: http://elasticsearch:9200


sentinl:
  es:
    host: 'localhost'
    port: 9200
    protocol: 'http'
    results: 50
    timefield: '@timestamp'
    default_type: 'doc'
    alarm_index: 'watcher_alarms'
    alarm_type: 'sentinl-alarm'
  settings:
    email:
      active: false
      host: 'localhost'
      # user: 'admin'
      # password: 'password'
      # port: 25
      # domain: 'beast.com'
      # ssl: false
      # tls: false
      # authentication: ['PLAIN', 'LOGIN', 'CRAM-MD5', 'XOAUTH2']
      # timeout: 10000  # mail server connection timeout
      # cert:
      #   key: '/full/sys/path/to/key/file'
      #   cert: '/full/sys/path/to/cert/file'
      #   ca: '/full/sys/path/to/ca/file'
    slack:
      active: true
      username: 'sentinl_alert'
      hook: 'https://hooks.slack.com/services/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'
      channel: '#alert'
    webhook:
      active: true
      host: 'localhost'
      port: 9200
      # use_https: false
      path: ':/{{payload.watcher_id}}'
      body: 'Alert through webhook:\n{id: {{payload.watcher_id}} with {payload.hits.total}} hits.\n}'
      method: POST
    report:
      active: false
      # authentication:
      #   enabled: true
      #   mode:
      #     searchguard: false
      #     xpack: false
      #     basic: false
      #     custom: true
      #   custom:
      #     username_input_selector: '#username'
      #     password_input_selector: '#password'
      #     login_btn_selector: '#login-btn'
      # file:
      #   pdf:
      #     format: 'A4'
      #     landscape: true
      #   screenshot:
      #     width: 1280
      #     height: 900
    pushapps:
      active: false
      api_key: '<pushapps API Key>'

kibana/config/kibana.yml (after)
## Default Kibana configuration from kibana-docker.
## from https://github.com/elastic/kibana-docker/blob/master/build/kibana/config/kibana.yml
#
server.name: kibana
server.host: "0"
elasticsearch.url: http://elasticsearch:9200
logging.verbose: true

sentinl:
  es:
    host: 'localhost'
    port: 9200
    protocol: 'http'
    results: 50
    timefield: '@timestamp'
    default_type: 'doc'
    alarm_index: 'watcher_alarms'
    alarm_type: 'sentinl-alarm'
  settings:
    email:
      active: true
      host: 'localhost'
      user: 'havlan@localhost.com'
      ssl: false
      # password: 'password'
      # port: 25
      # domain: 'beast.com'
      # ssl: false
      # tls: false
      # authentication: ['PLAIN', 'LOGIN', 'CRAM-MD5', 'XOAUTH2']
      # timeout: 10000  # mail server connection timeout
      # cert:
      #   key: '/full/sys/path/to/key/file'
      #   cert: '/full/sys/path/to/cert/file'
      #   ca: '/full/sys/path/to/ca/file'
    slack:
      active: true
      username: 'sentinl_alert'
      hook: 'https://hooks.slack.com/services/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'
      channel: '#alert'
    webhook:
      active: true
      host: 'localhost'
      port: 9200
      # use_https: false
      path: ':/{{payload.watcher_id}}'
      body: 'Alert through webhook:\n{id: {{payload.watcher_id}} with {payload.hits.total}} hits.\n}'
      method: POST
    report:
      active: false
      # authentication:
      #   enabled: true
      #   mode:
      #     searchguard: false
      #     xpack: false
      #     basic: false
      #     custom: true
      #   custom:
      #     username_input_selector: '#username'
      #     password_input_selector: '#password'
      #     login_btn_selector: '#login-btn'
      # file:
      #   pdf:
      #     format: 'A4'
      #     landscape: true
      #   screenshot:
      #     width: 1280
      #     height: 900
    pushapps:
      active: false
      api_key: '<pushapps API Key>'

kibana/config/kibana.yml (diff)
@@ -4,7 +4,7 @@
 server.name: kibana
 server.host: "0"
 elasticsearch.url: http://elasticsearch:9200
-
+logging.verbose: true
 
 sentinl:
   es:
@@ -18,9 +18,10 @@ sentinl:
     alarm_type: 'sentinl-alarm'
   settings:
     email:
-      active: false
+      active: true
       host: 'localhost'
-      # user: 'admin'
+      user: 'havlan@localhost.com'
+      ssl: false
       # password: 'password'
       # port: 25
       # domain: 'beast.com'
